artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.1
model_uuid: 3d25f5cd9f0d4bf48b82abcb0f307fa6
run_id: 8cce8b4138864365917e125bb95ed9ce
signature:
  inputs: '[{"name": "city", "type": "string"}, {"name": "website", "type": "string"},
    {"name": "employees", "type": "string"}, {"name": "status", "type": "string"},
    {"name": "value", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-06-25 23:55:22.571405'
