artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.1
model_uuid: 40e4475851d140a3acc7d0901871e9c3
run_id: f9a46f020a104a249886cf7e44dc81a4
signature:
  inputs: '[{"name": "city", "type": "string"}, {"name": "website", "type": "string"},
    {"name": "employees", "type": "string"}, {"name": "status", "type": "string"},
    {"name": "value", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-06-25 23:55:04.559482'
