artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.1
model_uuid: ef8f8dc3dffc4e0f9d02ed0c0ececd4e
run_id: 9afdccede6a34025b9a86cf8e5bd4a67
signature:
  inputs: '[{"name": "employees", "type": "string"}, {"name": "city", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-06-25 23:55:43.940707'
